# SWE3-ORM

./: ORM.sln  README.md  readme.md
ORM.Attributes/: CascaseDelete.cs  ColumnName.cs  DBSetAttribute.cs  ForeignKey.cs  ORM.Attributes.csproj  PrimaryKey.cs  TableName.cs  Unique.cs
ORM.DTO/: Cache.cs  Insert.cs  ORM.DTO.csproj  Param.cs  TableNullPointer.cs
ORM.DTO/TableInfo/: Column.cs  ColumnMap.cs  Table.cs  TableMap.cs
ORM.Enums/: Class1.cs
ORM.Interfaces/: ICRUD.cs  IContext.cs  IDBSet.cs  IInsert.cs  IParam.cs
ORM.Interfaces/TableInfo/: IColumn.cs  IColumnMap.cs  ITable.cs  ITableMap.cs
ORM.Postgres/: CRUD.cs  LinqQueryBuilder.cs  ORM.Postgres.csproj  TableCreator.cs
ORM.Repository/: Context.cs  DBSet.cs  ORM.Repository.csproj
ORM.Showcase/: App.config  DTOS.cs  ORM.Showcase.csproj  Program.cs  Repository.cs
ORM.Solver/: DependencySolver.cs  InheritanceSolver.cs  InsertSolver.cs  ORM.Solver.csproj  OrderSolver.cs  ParamSolver.cs  TableSolver.cs
ORM.Test/: ContextTest.cs  DependencySolverTest.cs  LinqTest.cs  ORM.Test.csproj  OrderSolverTest.cs  TableSolverTest.cs  UtilsTest.cs
ORM.Util/: Converter.cs  ExpOpPgOpConverter.cs  NPGTypeConverter.cs  ORM.Util.csproj  Reflection.cs
