<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Attributes\ORM.Attributes.csproj" />
    <ProjectReference Include="..\ORM.DTO\ORM.DTO.csproj" />
    <ProjectReference Include="..\ORM.Postgres\ORM.Postgres.csproj" />
    <ProjectReference Include="..\ORM.Repository\ORM.Repository.csproj" />
    <ProjectReference Include="..\ORM.Util\ORM.Util.csproj" />
  </ItemGroup>

</Project>
