<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Interfaces\ORM.Interfaces.csproj" />
    <ProjectReference Include="..\ORM.Solver\ORM.Solver.csproj" />
    <ProjectReference Include="..\ORM.Util\ORM.Util.csproj" />
  </ItemGroup>

</Project>
